AutoMiner/GpuTab.xaml

<UserControl x:Class="AutoMiner.GpuTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMiner"
             mc:Ignorable="d" Height="392" Width="780">
    <Grid Background="#FFE5E5E5" Margin="0,1,0,0">
        <Label Content="Label" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="800" x:Name="LblTitle" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="655,350,0,0" VerticalAlignment="Top" Width="117" Height="30" Click="SaveClick"/>
        <Label Content="Core Clock" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Memory Clock" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Power Limit (%)" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.514,-0.643"/>
        <Label Content="Temp Limit (°C)" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="27"/>
        <Separator Height="2" Margin="10,132,0,257"/>
        <Separator Height="2" Margin="10,162,0,227"/>
        <Separator Height="2" Margin="10,191,0,198"/>
        <Separator Height="2" Margin="10,220,0,169"/>
        <TextBox x:Name="TxtCoreClockMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="140,108,501,262"/>
        <TextBox x:Name="TxtMemoryClockMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="140,139,501,231"/>
        <TextBox x:Name="TxtPowerLimitMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="140,169,501,201"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" Margin="140,196,501,174"/>
        <TextBox x:Name="TxtCoreClockNotMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="291,108,350,262"/>
        <TextBox x:Name="TxtMemoryClockNotMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="291,139,350,231"/>
        <TextBox x:Name="TxtPowerLimitNotMining" Text="TextBox" TextWrapping="Wrap" Width="120" Margin="291,169,350,201"/>
        <TextBox Text="TextBox" TextWrapping="Wrap" Width="120" Margin="291,196,350,174"/>
        <Label Content="Mining" HorizontalAlignment="Left" Margin="181,66,0,0" VerticalAlignment="Top" Height="37" FontSize="16"/>
        <Label Content="Not Mining" HorizontalAlignment="Left" Margin="316,66,0,0" VerticalAlignment="Top" Height="37" FontSize="16"/>
    </Grid>
</UserControl>
