AutoMiner/TrexTab.xaml

<UserControl x:Class="AutoMiner.TrexTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMiner"
             mc:Ignorable="d" Height="392" Width="780">
    <Grid Background="#FFE5E5E5">
        <Label Content="T-REX" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="800" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" />
        <Label Content="Exécutable" Margin="15,82,687,283"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="655,350,0,0" VerticalAlignment="Top" Width="117" Height="30" Click="SaveClicked"/>
        <Label Content="Pool address" Margin="15,115,687,250"/>
        <Label Content="Wallet" Margin="15,149,687,216"/>
        <Label Content="Rig name" Margin="15,185,687,180"/>
        <TextBox x:Name="txtRig" HorizontalAlignment="Left" Height="20" Margin="115,190,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
        <TextBox x:Name="txtWallet" HorizontalAlignment="Left" Height="20" Margin="115,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
        <TextBox x:Name="txtPool" HorizontalAlignment="Left" Height="20" Margin="115,120,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
        <TextBox x:Name="txtExecPath" HorizontalAlignment="Left" Height="20" Margin="115,88,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="730,88,0,0" VerticalAlignment="Top" Width="40" Height="20" />

    </Grid>
</UserControl>
